RUST_LOG=info
SVC_INTEROP_BIND_ADDR=0.0.0.0:8080
SVC_INTEROP_METRICS_ADDR=127.0.0.1:9909
SVC_INTEROP_MAX_CONNS=512
SVC_INTEROP_MAX_RPS=500
SVC_INTEROP_BURST_RPS=250
BODY_LIMIT_BYTES=1048576
DECOMP_RATIO_MAX=10.0
BROWNOUT_ERRRATE_5M=0.01
UPSTREAM_P95_MS=500
PQ_HYBRID_ON=false
KMS_ACTIVE_KID=
KMS_NEXT_KID=
ALLOWLIST_ORIGINS=
